<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Satisfy&display=swap');
    h2 {
        text-align: center;
    }
    #primeraYcuarta {
        background-color: darkgoldenrod;
        font-size: 2em;
        text-shadow: 3px 3px white;
    }
    #fotocarta {
        height: 200px;
        width: 200px;
    }
    table, td, th {
        border: 3px solid;
        border-color: darkgoldenrod;
        border-collapse: collapse;
        vertical-align: center;
        width: 50%;
        padding: 20px;
    }
    table {
        background-color: cornsilk;
        font-family: "Satisfy";
        size: 1.5em;
        align-content: center;
        margin: auto;

    }
</style>
<body>
    <h1>Cafe Paris</h1>
    <p id="eslogan">Un momento de relax</p>
    <ul>
        <li><a href=index.html>Principal</a></li>
        <li><a href="carta.html">Nuestra carta</a></li>
        <li><a href="contacto.html">Contacté con nosotros</a></li>
    </ul>
    <h2>Nuestra Carta</h2>
    <table>
        <tr id="#primeraYcuarta">
            <th id="#primeraYcuarta">Cafés</th>
        </tr>
        <tr>
            <td>
                <img src="images/descarga.jpeg">
                <p>Capuchino</p>
            </td>
            <td>2,60$</td>
        </tr>
        <tr>
            <td>
                <img src="images/descarga1.jpeg">
                <p>Irlandes</p>
            </td>
            <td>3,60$</td>
        </tr>
        <tr id="#primeraYcuarta">
            <th id="#primeraYcuarta">Infusiones</th>
        </tr>
        <tr>
            <td>
                <img src="images/descarga (1).jpeg">
                <p>te chai</p>
            </td>
            <td>1,50$</td>
        </tr>
        <tr>
            <td>
                <img src="images/descarga (2).jpeg">
                <p>Te negro</p>
            </td>
            <td>1,75$</td>
        </tr>
    </table>
</body>
</html>